
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<meta http-equiv="Content-Language" content="zh-cn" />

<meta name="robots" content="all" />

<meta name="author" content="w3school.com.cn" />
<meta name="Copyright" content="Copyright W3school.com.cn All Rights Reserved." />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta http-equiv="imagetoolbar" content="false" />

 <link href="css/bootstrap.min.css" rel="stylesheet">
 <link rel="stylesheet" type="text/css" href="css/c5.css" />
<link rel="shortcut icon" href="http://www.w3school.com.cn/favicon.ico" type="image/x-icon" />

<title>Learning Challenge</title>

</head>

<body class="webbuilding">
<div id="wrapper">
<div id="header"></div>


<!--div id="navfirs">
<ul id="menu">
<li id="h"><a href="../h.htm" title="HTML 系列教程">HTML 系列教程</a></li>
<li id="b"><a href="../b.htm" title="浏览器脚本教程">浏览器脚本</a></li>
<li id="s"><a href="../s.htm" title="服务器脚本教程">服务器脚本</a></li>
<li id="d"><a href="../d.htm" title="ASP.NET 教程">ASP.NET 教程</a></li>
<li id="x"><a href="../x.htm" title="XML 系列教程">XML 系列教程</a></li>
<li id="ws"><a href="../ws.htm" title="Web Services 系列教程">Web Services 系列教程</a></li>
<li id="w"><a href="../w.htm" title="建站手册">建站手册</a></li>
</ul>
</div-->
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="menu-nav">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">切换导航</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">我的学习手册</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="java/java.htm">Java</a></li>
                <li><a href="#summary-container">中文</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">日语 <span class="caret"></span></a>   
                </li>
                <li><a href="#" data-toggle="modal" data-target="#about-modal">英语</a></li>
				<li><a href="#">经典</a></li>
				<li><a href="#summary-container">Schedule</a></li>
				<li><a href="#summary-container">每日作文练习</a></li>
            </ul>
        </div>
    </div>
</div>


<div id="navsecond">

<div id="course"><h2>日语</h2>
<ul>
<li><a href="#top" title="函館">美の壺--函館</a></li>
<li><a href="#" title="W3C 简介">W3C 简介</a></li>
<li><a href="" title="W3C 程序">W3C 程序</a></li>
<li><a href="" title="W3C HTML 活动">W3C HTML</a></li>
<li><a href="" title="W3C XHTML 活动">W3C XHTML</a></li>
<li><a href="" title="W3C XML 活动">W3C XML</a></li>
<li><a href="w3c_css.htm" title="W3C CSS 活动">W3C CSS</a></li>
<li><a href="w3c_xsl.htm" title="W3C XSL 活动">W3C XSL</a></li>
<li><a href="w3c_schema.htm" title="W3C XML Schema 活动">W3C Schema</a></li>
<li><a href="w3c_xpath.htm" title="W3C XPath 活动">W3C XPath</a></li>
<li><a href="w3c_xquery.htm" title="W3C XQuery 活动">W3C XQuery</a></li>
<li><a href="w3c_dom.htm" title="W3C DOM 活动">W3C DOM</a></li>
<li><a href="w3c_soap.htm" title="W3C Soap 活动">W3C SOAP</a></li>
<li><a href="w3c_wsdl.htm" title="W3C WSDL 活动">W3C WSDL</a></li>
<li><a href="w3c_rdf.htm" title="W3C RDF 和 OWL 活动">W3C RDF</a></li>
<li><a href="w3c_smil.htm" title="W3C SMIL 活动">W3C SMIL</a></li>
<li><a href="w3c_other.htm" title="其他的 W3C 活动">W3C 其他</a></li>
<li class="currentLink"><a href="w3c_china.htm" title="W3C 中国">W3C 中国</a></li>
</ul>
<h2>W3C 资源</h2>
<ul>
<li><a href="../glossary/index.htm" title="W3C 术语表和词典">W3C 术语表</a></li>
</ul>
</div><div id="selected">


</div>

</div>

<div id="maincontent">

<h1>美の壺--函館</h1>

<div id="tpn">

</div>

<div id="intro">
<p><strong>&nbsp;はるばるきたぜ、函館へ逆巻く波を乗り越えて</strong></p>
</div>


<div>
<p></p>

<p>&nbsp;今日はね、思い出の地、函館へやって来ました。学生時代ね、悪友たちと一緒に来たんですよ。
ちょうど大阪で万博が開かれてる年でした。みんなは西へ向うのに我々は北
貧乏旅行だったけどすっごく楽しかった。でね、そこで約束をしたんですよ
40年後の2010年9月17日にまたこの函館で会おうって
前とは少し変わったけど、やっぱり相変わらず、函館はおしゃれだ。
日本有数の観光地函館、砂時計のように、中央がくびれた珍しい地形をしています。
手前に見える函館山はもともと島でした。
長い年月をかけて砂が堆積し陸地とつながった。
この独特の地形が函館野変化に富んだ魅力をつくり出しています。
深くえぐれた函館湾は港に適していた。
</p>

<h3>地址：</h3>

<p>北京市海淀区学院路37号北京航空航天大学新主楼G座1121</p>

<p>北航计算机新技术研究所</p>

<p>万维网联盟中国办事处</p>

<p>电话: +86-10-82316341</p>

<p>传真: +86-10-82316341</p>
</div>


<div>
<h2>W3C 中国会员</h2>

<p>W3C 在中国的会员包括：</p>

<ul>
<li>北京航空航天大学</li>
<li>北京工业大学</li>
<li>中国电子技术标准化研究所</li>
<li>广州中间件研究中心</li>
<li>安徽中科大讯飞信息科技有限公司</li>
<li>倍多科技</li>
<li>太原理工大学</li>
<li>ISTIC 中国科学技术信息研究所</li>
<li>Uncover China</li>
<li>Monotype Imaging Inc.</li>
<li>Industrial Technology Research Institute (ITRI) Taiwan</li>
<li>香港特别行政区政府科技资讯总编办公室 (OGCIO)</li>
</ul>
</div>


<div>
<h2>W3C 在中国的活动</h2>
<p>下面是 W3C 在中国主办或参与的主要活动：</p>
<ul>
<li>Beijing 2007 Open Standard International Convention</li>
<li>WWW2008</li>
<li>W3C AC2008</li>
<li>CSWS2007</li>
<li>SOA2008</li>
<li>CSWS2009</li>
</ul>
</div>






</div>

<div id="sidebar">

<div id="ad">

</div>

</div>

<div id="footer">
<p id="p1">
简体中文版提供的内容仅用于培训和测试，不保证内容的正确性。通过使用本站内容随之而来的风险与本站无关。
</p>

<p id="p2">
使用条款和隐私条款。版权所有，保留一切权利。
</p>
</div>


</div>
</body>
</html>